.wrapper {
  display: grid;
  place-content: center;
  place-items: center;
  gap: 1rem;
}

.form {
  display: grid;
  gap: 0.5rem;
  margin: 0.5rem;
  justify-items: center;
}

.input {
  width: 90%;
  min-height: 25px;
  font-style: inherit;
  font-size: 1rem;
  place-self: center;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.5rem;
}

.input::-webkit-outer-spin-button,
.input::-webkit-inner-spin-button {
  appearance: none;
}

.input.article {
  cursor: text;
  resize: none;
  font-family: inherit;
  font-size: inherit;
  min-height: 150px;
}

.label {
  font-size: 1.5rem;
}

.btn {
  display: grid;
  justify-content: center;
  padding: 0.3rem;
  gap: 1rem;
}

.formName {
  font-weight: lighter;
  margin-bottom: 0.5rem;
  /* justify-self: center; */
}

.link {
  justify-self: center;
}

.error {
  font-weight: bolder;
  color: var(--damage);
}

.message {
  font-weight: bolder;
  color: var(--heal);
}

.image {
  width: 200px;
  aspect-ratio: 1;
  border: 2px solid black;
  border-radius: 5%;
  object-fit: cover;
}
