@import '../../../Global.css';

.wrapper {
  position: relative;
  display: grid;
  border-radius: 0.5rem;
  overflow: hidden;
  border: 1px solid black;
  /* cursor: pointer; */
  min-width: 100%;
  max-height: max-content;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.4);
}

.image {
  width: 100%;
  height: 125px;
  object-fit: cover;
  border-bottom: 1px solid black;
}

.cardDetails {
  margin: 0.5rem;
}

.cardName {
  text-align: center;
  font-size: 1.5rem;
}

.characterType {
  text-align: center;
}

/* .wrapper:hover {
  border-color: var(--primary-hover);

  .image {
    opacity: 0.7;
  }
} */

.wrapperBtn {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 0.5rem;
  margin: 0.5rem;
}

.wrapperConfirmDelete {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 0.5rem;
  margin: 0.5rem;
}
