@import '../../../../../Global.css';

.icon {
  height: 25px;
  aspect-ratio: 1;
}

.characterSheet {
  position: relative;
  display: grid;
  grid-template-rows: auto auto 1fr;
  margin: 1rem;
}

/* relative to the sheet*/
.btns {
  z-index: 9;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  gap: 0.5rem;
}

.characterHeader {
  position: relative;
  display: grid;
  /* grid-template-columns: auto 1fr; */
  align-items: center;
  gap: 1rem;
}

.wrapperDetails {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
}

.characterDetails {
  display: flex;
  grid-column: -1/1;
  gap: 1rem;
}

.detail {
  font-weight: bold;
}

.wrapperAvatar {
  position: relative;
}

.portrait {
  border: 1px solid black;
  border-radius: 4px;
  height: 120px;
  aspect-ratio: 1;
  object-fit: cover;
}

.characterName {
  position: relative;
  height: min-content;
  align-self: center;
}

.healthPoints {
  position: absolute;
  top: 0;
  right: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 0.3rem;
  padding: 0.5rem;
  border: 1px solid black;
  border-radius: 4px;
  background-color: white;
}

.manageHp {
  position: absolute;
  top: 0;
  left: 0;
}

.wrapperStats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  justify-items: center;
  align-items: center;
}

.stat {
  display: grid;
  grid-template-rows: 1fr auto;
  justify-items: center;
  align-items: center;
  width: 130px;
  aspect-ratio: 1;
}

.statName {
  font-size: 1.2rem;
}

.statInfo {
  font-size: 1.3rem;
  border: 1px solid black;
  border-radius: 4px;
  padding: 0.5rem;
  min-width: 30px;
  text-align: center;
}

.wrapperAbilities {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  gap: 1rem;
  justify-items: center;
}

.ability {
  display: grid;
  border: 1px solid black;
  border-radius: 4px;
  justify-items: center;
  width: 100px;
  padding: 0.5rem;
}
.abilityName {
  text-align: center;
}
.abilityMod {
  border: 1px solid black;
  border-radius: 4px;
  width: 70%;
  text-align: center;
  margin: 0.5rem;
}
.abilityScore {
  border: 1px solid black;
  border-radius: 50%;
  text-align: center;
  padding: 0.3rem;
  min-width: 30px;
}

.wrapperSavingThrows {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  gap: 1rem;
  justify-items: center;
}

.wrapperSkills {
  display: grid;
  gap: 0.5rem;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.5rem;
  margin-inline: auto;
}

.skill {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem;
  justify-items: center;
  align-items: center;
  padding-inline: 0.5rem;
}
.skillMod {
  font-size: 1.5rem;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.5rem;
  aspect-ratio: 1;
  min-width: 30px;
  text-align: center;
}

.circle {
  width: 10px;
  height: 10px;
  border: 1px dotted #000;
  border-radius: 50%;
  position: relative;
}

.circle.proficient::after {
  position: absolute;
  content: '';
  width: 120%;
  height: 120%;
  background-color: #000;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle.proficient.double::before {
  content: '';
  width: 160%;
  height: 160%;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  position: absolute;
  top: -50%;
  left: -50%;
}

.wrapperSenses {
  display: grid;
  gap: 0.5rem;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.5rem;
  margin-inline: auto;
  width: 300px;
}

.sense {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 0.5rem;
}

.senseMod {
  font-size: 1.5rem;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.5rem;
  min-width: 30px;
  text-align: center;
}

.wrapperDescription {
  display: grid;
  gap: 1rem;
  margin: 1rem;
}

.sectionTitle {
  text-align: center;
}

.wrapperDescriptionSection {
  display: grid;
  border: 1px solid black;
  border-radius: 4px;
  padding: 1rem;
  gap: 0.5rem;
}

.descriptionDetail {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-column: -1/1;
  gap: 1rem;
}

.detailTitle {
  text-align: center;
  margin-bottom: 1rem;
  grid-column: -1/1;
}
