.wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  margin: 1rem;
  gap: 1rem;
  justify-items: center;
}

.wrapperBtns {
  display: flex;
  gap: 1rem;
}

.characterGallery {
  display: grid;
  min-height: max-content;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  align-items: start;
  width: 90%;
  height: max-content;
}
